<!DOCTYPE html>
<html>
<head>
  <title>Canvas?</title>
  <style>
    #container {
      background: #bbb;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, 0%);
      width: auto;
      height: auto;
    }

    .cell {
      position: relative;
      background: #888;
      width: 400px;
      height: 100px;
      z-index: 1;
      border: 3px solid black;
      margin: 10px;
      padding: 0;
      /*border-radius: 30px;*/
      /*display: inline-block;*/
      overflow: scroll;
    }

    .cell div {
      z-index: 3;
    }

    #layer1 {
      z-index: 0;
    }

    #layer2 {
      z-index: 2;
    }

    canvas {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 500px;
      height: 500px;
      pointer-events: none;
      transform: translate(-50%,-50%);
    }

  </style>
</head>
<body>
  <canvas id="layer1"></canvas>
  <canvas id="layer2"></canvas>
  <div id="container">
  </div>
  <script src="CanvasSS.min.js"></script>
  <script src="example.min.js"></script>
</body>
</html>
